##### 1: Inner Merges

In [1]:
import pandas as pd
games = pd.read_csv('c01-games.csv')
locations = pd.read_csv('c01-locations.csv')
scores = pd.read_csv('c01-scores.csv')
games.head()

         date home_team         away_team  location_id  scores_id
0  1872-11-30  Scotland           England            0          0
1  1914-02-28  Scotland             Wales            0          0
2  1946-11-27  Scotland  Northern Ireland            0          0
3  1965-05-08  Scotland             Spain            0          0
4  1970-04-22  Scotland             Wales            0          0

In [2]:
merged_df = pd.merge(left=games,
                     right=scores,
                     left_on='scores_id',
                     right_on='id',
                     how='inner')
merged_df.head()

,date,home_team,away_team,location_id,scores_id,id,home_score,away_score
0,1872-11-30,Scotland,England,0,0,0,0,0
1,1914-02-28,Scotland,Wales,0,0,0,0,0
2,1946-11-27,Scotland,Northern Ireland,0,0,0,0,0
3,1965-05-08,Scotland,Spain,0,0,0,0,0
4,1970-04-22,Scotland,Wales,0,0,0,0,0

In [3]:
merged_df.sort_values(by='home_score', ascending=False).head()

,date,home_team,away_team,location_id,scores_id,id,home_score,away_score
44349,2001-04-11,Australia,American Samoa,1261,128,128,31,0
44320,1971-09-13,Tahiti,Cook Islands,333,112,112,30,0
44340,1979-08-30,Fiji,Kiribati,648,123,123,24,0
44348,2001-04-09,Australia,Tonga,1261,127,127,22,0
44350,2006-11-24,SÃ¡pmi,Monaco,1483,129,129,21,1

In [4]:
locations.head()

   id       city   country
0   0    Glasgow  Scotland
1   1     London   England
2   2    Wrexham     Wales
3   3  Blackburn   England
4   4    Belfast   Ireland

In [5]:
full_df = pd.merge(left=merged_df,
                   right=locations,
                   left_on='location_id',
                   right_on='id',
                   how='inner')
full_df.sort_values(by='home_score', ascending=False).head()

,date,home_team,away_team,location_id,scores_id,id_x,home_score,away_score,id_y,city,country
44349,2001-04-11,Australia,American Samoa,1261,128,128,31,0,1261,Coffs Harbour,Australia
44320,1971-09-13,Tahiti,Cook Islands,333,112,112,30,0,333,Papeete,French Polynesia
44340,1979-08-30,Fiji,Kiribati,648,123,123,24,0,648,Nausori,Fiji
44348,2001-04-09,Australia,Tonga,1261,127,127,22,0,1261,Coffs Harbour,Australia
44350,2006-11-24,SÃ¡pmi,Monaco,1483,129,129,21,1,1483,HyÃ¨res,France

##### 2: Left Merges

In [6]:
leftMerged_df = pd.merge(left=games,
                     right=scores,
                     left_on='scores_id',
                     right_on='id',
                     how='left')
leftMerged_df.head()

,date,home_team,away_team,location_id,scores_id,id,home_score,away_score
0,1872-11-30,Scotland,England,0,0,0,0,0
1,1914-02-28,Scotland,Wales,0,0,0,0,0
2,1946-11-27,Scotland,Northern Ireland,0,0,0,0,0
3,1965-05-08,Scotland,Spain,0,0,0,0,0
4,1970-04-22,Scotland,Wales,0,0,0,0,0

In [7]:
leftMerged_df[leftMerged_df['home_score'].isna()]

Empty DataFrame
Columns: [date, home_team, away_team, location_id, scores_id, id, home_score, away_score]
Index: []

In [8]:
innerMerged_df = pd.merge(left=games,
                     right=scores,
                     left_on='scores_id',
                     right_on='id',
                     how='inner')
innerMerged_df[innerMerged_df['home_score'].isna()]

Empty DataFrame
Columns: [date, home_team, away_team, location_id, scores_id, id, home_score, away_score]
Index: []

##### 3: Right Merges

In [9]:
rightMerged_df = pd.merge(left=games,
                          right=scores,
                          left_on='scores_id',
                          right_on='id',
                          how='right')
rightMerged_df[rightMerged_df['home_team'].isna()]

Empty DataFrame
Columns: [date, home_team, away_team, location_id, scores_id, id, home_score, away_score]
Index: []

In [10]:
innerMerged_df[innerMerged_df['home_score'].isna()]

Empty DataFrame
Columns: [date, home_team, away_team, location_id, scores_id, id, home_score, away_score]
Index: []

##### 4: Outer Merge

In [11]:
outerMerge_df = pd.merge(left=games,
                         right=scores,
                         left_on='scores_id',
                         right_on='id',
                         how='outer')
outerMerge_df[outerMerge_df.isna().any(axis=1)]

Empty DataFrame
Columns: [date, home_team, away_team, location_id, scores_id, id, home_score, away_score]
Index: []

##### 5: Multiple Columns

In [12]:
shootouts = pd.read_csv('c01-shootouts.csv')
goals = pd.read_csv('c01-goalscorers.csv')
goals.head()

,game_date,home_team,away_team,team,scorer,minute,own_goal,penalty
0,1916-07-02,Chile,Uruguay,Uruguay,JosÃ© Piendibene,44.0,False,False
1,1916-07-02,Chile,Uruguay,Uruguay,Isabelino GradÃ­n,55.0,False,False
2,1916-07-02,Chile,Uruguay,Uruguay,Isabelino GradÃ­n,70.0,False,False
3,1916-07-02,Chile,Uruguay,Uruguay,JosÃ© Piendibene,75.0,False,False
4,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2.0,False,False

In [13]:
multiMerged_df = pd.merge(left=shootouts,
                          right=goals,
                          left_on=['shootout_date', 'home_team', 'away_team'],
                          right_on=['game_date', 'home_team', 'away_team'],
                          how='left')
multiMerged_df.head()

,shootout_date,home_team,away_team,winner,game_date,team,scorer,minute,own_goal,penalty
0,1967-08-22,India,Taiwan,Taiwan,NaN,NaN,NaN,NaN,NaN,NaN
1,1971-11-14,South Korea,Vietnam Republic,South Korea,NaN,NaN,NaN,NaN,NaN,NaN
2,1972-05-07,South Korea,Iraq,Iraq,NaN,NaN,NaN,NaN,NaN,NaN
3,1972-05-17,Thailand,South Korea,South Korea,1972-05-17,Thailand,Prapon Tantariyanond,98.0,False,False
4,1972-05-17,Thailand,South Korea,South Korea,1972-05-17,South Korea,Park Lee-chun,115.0,False,False

In [14]:
multiMerged_df[multiMerged_df['shootout_date'] == '2022-12-18']

,shootout_date,home_team,away_team,winner,game_date,team,scorer,minute,own_goal,penalty
742,2022-12-18,Argentina,France,Argentina,2022-12-18,Argentina,Lionel Messi,23.0,False,True
743,2022-12-18,Argentina,France,Argentina,2022-12-18,Argentina,Ãngel Di MarÃ­a,36.0,False,False
744,2022-12-18,Argentina,France,Argentina,2022-12-18,France,Kylian MbappÃ©,80.0,False,True
745,2022-12-18,Argentina,France,Argentina,2022-12-18,France,Kylian MbappÃ©,81.0,False,False
746,2022-12-18,Argentina,France,Argentina,2022-12-18,Argentina,Lionel Messi,109.0,False,False
747,2022-12-18,Argentina,France,Argentina,2022-12-18,France,Kylian MbappÃ©,118.0,False,True

##### 6: Choosing a Merge Method

In [15]:
results = pd.read_csv('c01-finalscore.csv')
worldcupgames = pd.read_csv('c01-worldcupgames.csv')
results.head()

         date home_team away_team  home_score  away_score
0  1872-11-30  Scotland   England           0           0
1  1873-03-08   England  Scotland           4           2
2  1874-03-07  Scotland   England           2           1
3  1875-03-06   England  Scotland           2           2
4  1876-03-04  Scotland   England           3           0

In [16]:
worldcupgames.head()

         date  home_team      away_team  country
0  1930-07-13    Belgium  United States  Uruguay
1  1930-07-13     France         Mexico  Uruguay
2  1930-07-14     Brazil     Yugoslavia  Uruguay
3  1930-07-14       Peru        Romania  Uruguay
4  1930-07-15  Argentina         France  Uruguay

In [17]:
# -> Determine the number of goals scored in each FIFA World Cup.
numGoals_df = pd.merge(left=results,
                       right=worldcupgames,
                       left_on=['date','home_team','away_team'],
                       right_on =['date','home_team','away_team'],
                       how = 'inner')
numGoals_df.head()

         date  home_team      away_team  home_score  away_score  country
0  1930-07-13    Belgium  United States           0           3  Uruguay
1  1930-07-13     France         Mexico           4           1  Uruguay
2  1930-07-14     Brazil     Yugoslavia           1           2  Uruguay
3  1930-07-14       Peru        Romania           1           3  Uruguay
4  1930-07-15  Argentina         France           1           0  Uruguay

In [18]:
# -> Determine the amount of goals scored in world cup games compared to goals scored in other games.
amountGoals_df = pd.merge(left=results,
                       right=worldcupgames,
                       left_on=['date','home_team','away_team'],
                       right_on =['date','home_team','away_team'],
                       how = 'left')
amountGoals_df.head()

         date home_team away_team  home_score  away_score country
0  1872-11-30  Scotland   England           0           0     NaN
1  1873-03-08   England  Scotland           4           2     NaN
2  1874-03-07  Scotland   England           2           1     NaN
3  1875-03-06   England  Scotland           2           2     NaN
4  1876-03-04  Scotland   England           3           0     NaN